Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="846.667" Width="363.879">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible">
        
        <StackPanel>

            <Canvas Height="200">
                <Rectangle Width="100" Height="75" Fill="Yellow"
                       Canvas.Left="30"
                       Canvas.Top="60"/>
                <Ellipse Width="50" Height="90" Fill="Green"
                     Panel.ZIndex="-1"/>
            </Canvas>

            <StackPanel Orientation="Horizontal" Height="50">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <DockPanel Margin="10"
                   LastChildFill="False">
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Mitte"/>
                <Button Content="Mitte"/>
                <Button Content="Mitte"/>
            </DockPanel>

            <Border BorderBrush="DeepPink" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button"/>
                    <Button Content="Button"
                    Grid.Column="1"/>
                    <Button Content="Button"
                    Grid.Column="1"
                    Grid.Row="1"/>
                    <Button Content="Button"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>

                </Grid>
            </Border>

            <UniformGrid>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </UniformGrid>

            <Viewbox Stretch="Fill" Height="50">
                <Button Content="Button"/>
            </Viewbox>

        </StackPanel>
        
    </ScrollViewer>
    
</Window>
