RelativeSource/MainWindow.xaml

<Window x:Class="RelativeSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.445" Width="464.441">
    <!--Für eine relative Bindung (eine Bindung ohne Angabe des spezifischen zu bindenen Objekts) muss in die
    gewünschte Property ein Bidungsobjekt gelegt werden, in dessen Eigenschaft 'RelativeSource' ein
    RelativSource-Objekt gelegt wurde-->
    <StackPanel Background="White">
        <Slider Minimum="1" Maximum="200" Value="{Binding ElementName=RctShow, Path=Height}"/>
        <!--Mittels dem Mode=Self kann eine Property an eine andere Property des selben Objekts gebunden werden-->
        <Rectangle x:Name="RctShow" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}" Fill="Black"/>

        <StackPanel Background="LightBlue" Margin="30">
            <StackPanel Background="Yellow" Margin="30" Height="100">
                <!--Mittels dem Mode=FindAncestor kann eine Property an eine Property eines hirachisch übergeordneten
                    Objekts gebunden werden. Mittels der Property 'AnchestorType' kann die Art des Objekts definiert werden 
                    und mittels 'AnchestorLevel' kann die Ebene des Objekts bestimmt werden-->
                <Button Content="Button" Margin="30"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=3, AncestorType={x:Type StackPanel}}, Path=Background}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
