ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="420.909" Width="367.272">
    
    <StackPanel Margin="10">
        <Slider Minimum="0" Maximum="255"
                x:Name="SdrRot"
                Value="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <Binding ElementName="SdrRot" Path="Value">
                        <Binding.Converter>
                            <!--Wenn eine Bindung an eine Property durchgeführt werden soll, welche einen anderen Datentyp liefert,
                            als ihn die Ziel-Property erwartet (oder ein Wert vor der Übergabe manipuliert werden soll), muss in den 
                            Ressourcen ein Converter eingebunden werden, welcher die Typumwandlung übernimmt. Anstelle einer Bereitstellung über die 
                            Ressourcen, kann der Converter auch direkt in dem Binding-Objekt instanziert werden-->
                            <local:DoubleToBrushConverter/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        
        <Separator Margin="5"/>
        <!--MultiValueConverter-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R:" Width="10" Foreground="Red"/>
            <Slider Minimum="0" Maximum="255" Width="256" Value="255"
                    x:Name="SdrRed"
                    IsSnapToTickEnabled="True" Margin="5,0"/>
            <TextBox Width="50" Text="{Binding ElementName=SdrRed, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G:" Width="10" Foreground="Green"/>
            <Slider Minimum="0" Maximum="255" Width="256" Value="255"
                    x:Name="SdrGreen"
                    IsSnapToTickEnabled="True" Margin="5,0"/>
            <TextBox Width="50" Text="{Binding ElementName=SdrGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B:" Width="10" Foreground="Blue"/>
            <Slider Minimum="0" Maximum="255" Width="256" Value="255"
                    x:Name="SdrBlue"
                    IsSnapToTickEnabled="True" Margin="5,0"/>
            <TextBox Width="50" Text="{Binding ElementName=SdrBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock Text="A:" Width="10"/>
            <Slider Minimum="0" Maximum="255" Width="256" Value="255"
                    x:Name="SdrAlpha"
                    IsSnapToTickEnabled="True" Margin="5,0"/>
            <TextBox Width="50" Text="{Binding ElementName=SdrAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Text="Picked Color:" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" IsReadOnly="True">
            <TextBox.Text>
                <Binding ElementName="RctOutput" Path="Fill">
                    <!--<Binding.Converter>
                        <local:StringToBrushConverter/>
                    </Binding.Converter>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Border BorderBrush="Black" BorderThickness="1" Width="100" Margin="10">
            <Rectangle Width="100" Height="100" x:Name="RctOutput">
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:DoublesToBrushConverter/>
                        </MultiBinding.Converter>
                        <!--Wenn mehrere Quellen zu an dasselbe Ziel gebunden werden, muss ein MultiBinding etabliert werden.
                        Der Converter erhält die Werte der Bindungen in der Reihenfolge, in wechler sie in XAML deklaiert wurden.-->
                        <Binding ElementName="SdrRed" Path="Value"/>
                        <Binding ElementName="SdrGreen" Path="Value"/>
                        <Binding ElementName="SdrBlue" Path="Value"/>
                        <Binding ElementName="SdrAlpha" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</Window>
