EventRouting/MainWindow.xaml

<Window x:Class="EventRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.818" Width="800">
    <!--RoutedEvents, wie PreviewMouseDown/MouseDown werden durch den kompletten Logic-Tree des XAML-Codes gereicht
        und können auf jeder Ebene abgefangen und bearbeitet werden. Preview-Events werden von oben nach unten gereicht,
        dann wird das entsprechende Element-Event geworfen, danach wird das Nicht-Preview-Event nach oben gereicht.-->
    <StackPanel x:Name="Aqua" Background="Aqua"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
        <StackPanel x:Name="Green" Background="Green"
                    Margin=" 20" Height="300"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
            <StackPanel x:Name="Yellow" Background="Yellow"
                        Margin="20" Height="200"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
                <StackPanel x:Name="Blue" Background="Blue"
                            Margin="20" Height="50"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown"/>
                <StackPanel x:Name="Red" Background="Red"
                            Margin="20" Height="50"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="TblOutput" Height="200" Background="White"/>
    </StackPanel>
</Window>
