Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MeinUserControl;assembly=MeinUserControl"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.957" Width="358.781"
        Background="{Binding ElementName=CpBackground, Path=PickedColor}">
    <StackPanel>
        <Button Content="Ändere Bool" Click="Button_Click"/>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Text" Value="TRUE"/>
                    <Style.Triggers>
                        <!--Mittels Trigger kann das Verhalten/Aussehen von Objekten unter bestimmten Umständen geändert werden-->
                        <!--Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property>-->
                        <DataTrigger Value="False" Binding="{Binding BoolValue}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Text" Value="FALSE"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
          <!--Andere Triggerarten sind
        EventTrigger: Dieser reagiert auf eine geworfenes RoutedEvent
        PropertyTrigger: Dieser reagiert auf eine veränderte WPF-Property (nicht bei .NET-Properties anwendbar-->
        </TextBlock>
        <!--Einbindung des UserControls aus Modul 12-->
        <uc:ColorPicker Margin="10" x:Name="CpBackground"/>
    </StackPanel>
</Window>
