PersonenDB_Bsp/DbAnsicht.xaml

<Window x:Class="PersonenDB_Bsp.DbAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="DbAnsicht" Height="423.295" Width="668.795"
        Style="{StaticResource StyWnd}">
    <Window.Resources>
        <local:StringToBrushConverter x:Key="string2brush"/>
        <local:SelectionToBoolConverter x:Key="selection2bool"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"
                          Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neue Person"
                          Click="Neu_Click"/>
                <MenuItem Header="Ändere Person"
                          Click="Aendern_Click"
                          IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedValue, Converter={StaticResource selection2bool}}"/>
                <MenuItem Header="Lösche Person"
                          Click="Loeschen_Click"
                          IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedValue, Converter={StaticResource selection2bool}}"/>
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                   Margin="10,0,10,10">
            <Button Content="Neue Person"
                    Click="Neu_Click"/>
            <Button Content="Ändere Person"
                    Click="Aendern_Click"
                    IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedValue, Converter={StaticResource selection2bool}}"/>
            <Button Content="Lösche Person"
                    Click="Loeschen_Click"
                    IsEnabled="{Binding ElementName=DgdPersonen, Path=SelectedValue, Converter={StaticResource selection2bool}}"/>
        </WrapPanel>

        <DataGrid x:Name="DgdPersonen"
                  Margin="10"
                  ItemsSource="{Binding Personenliste}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="Wheat"
                  MouseDoubleClick="Aendern_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource string2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
