PersonenDB_Bsp/NeuePersonDialog.xaml

<Window x:Class="PersonenDB_Bsp.NeuePersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="Neue Person" Height="330" Width="316.97"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
        Style="{StaticResource StyWnd}">

    <Window.Resources>
        <ObjectDataProvider x:Key="OdpColorsProperties"
                            ObjectInstance="{x:Type Colors}"
                            MethodName="GetProperties"/>

        <local:EnumToBoolConverter x:Key="enum2bool"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:"/>
        <TextBlock Text="Nachname:" 
                   Grid.Row="1"/>
        <TextBlock Text="Geburtsdatum:" 
                   Grid.Row="2"/>
        <TextBlock Text="Verheiratet:" 
                   Grid.Row="3"/>
        <TextBlock Text="Lieblingsfarbe:" 
                   Grid.Row="4"/>
        <TextBlock Text="Geschlecht:" 
                   Grid.Row="5"
                   VerticalAlignment="Top"/>

        <TextBox x:Name="TbxVorname"
                 Grid.Column="1"
                 Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TbxNachname"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker x:Name="DprGeburtsdatum"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Geburtsdatum}"/>
        <CheckBox x:Name="ChbVerheiratet"
                  Grid.Column="1" Grid.Row="3"
                  IsChecked="{Binding Verheiratet}"/>
        <ComboBox x:Name="CbbLieblingsfarbe"
                  Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding Source={StaticResource OdpColorsProperties}}"
                  SelectedValue="{Binding Lieblingsfarbe}"
                  SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="20" Margin="5,0">
                            <Rectangle Fill="{Binding Name}" Width="20" Height="20"/>
                        </Border>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Margin="2"
                    Grid.Column="1" Grid.Row="5">
            <RadioButton Content="M"
                         GroupName="RbgGender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Männlich}}"/>
            <RadioButton Content="W"
                         GroupName="RbgGender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Weiblich}}"/>
            <RadioButton Content="D"
                         GroupName="RbgGender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Divers}}"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,5">
            <Button x:Name="BtnOk"
                    Content="OK"
                    Click="BtnOk_Click"/>
            <Button x:Name="BtnAbbruch"
                    Content="Abbrechen"
                    Click="BtnAbbruch_Click"/>
        </WrapPanel>

    </Grid>

</Window>
