Animationen/MainWindow.xaml

<Window x:Class="Animationen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animationen"
        mc:Ignorable="d"
        Title="MainWindow" Height="159.091" Width="409.697"
        x:Name="WndMain" Background="Wheat">
    <Canvas>
        <TextBlock Text="Möchten Sie mehr Gehalt haben?" Canvas.Left="40" FontSize="20" FontWeight="Bold"/>
        <Button Content="Ja, klar!"
                Canvas.Left="20"
                Canvas.Top="50"
                x:Name="BtnJa">
            <Button.Triggers>
                <!--Animationen sind Property-Veränderungen über Zeit, welche durch einen EventTrigger ausgelöst
                        werden. Die Property-Veränderungen werden in einem Storyboard definiert.
                        Die Berechnung der Animationen erfolg in einem Side-Thread, wodurch die GUI die ganze Zeit über 
                        benutzbar bleibt.-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnJa"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             To="250"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="BtnNein"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             To="20"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button Content="Nein, ist nicht nötig!"
                Canvas.Left="250"
                Canvas.Top="50"
                x:Name="BtnNein"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="WndMain"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="DeepSkyBlue"
                                            Duration="0:0:10"
                                            AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                             Storyboard.TargetName="BtnNein"
                                             From="1"
                                             To="360"
                                             Duration="0:0:0.5"
                                             RepeatBehavior="Forever"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
    </Canvas>
</Window>
