Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.624" Width="384.713">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="50"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Button Content="Klick Mich" Width="100" Height="50"
                Click="Button_Click"/>

        <StackPanel x:Name="SplMaria">
            <StackPanel.DataContext>
                <local:Person Vorname="Maria" Nachname="Schmidt" Alter="26"/>
            </StackPanel.DataContext>
            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text="{Binding Nachname}"/>
            <TextBlock Text="{Binding Alter}"/>
            <Button Content="Altern" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel x:Name="SplDataTemplate">
            <ListBox Height="100" Margin="5" ItemsSource="{Binding Personenliste}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Vorname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Nachname}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Alter}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Neu" Click="Button_Click_2"/>
        </StackPanel>

    </StackPanel>

</Window>
