MVVM_PersonenDB_Bsp/Views/ListView.xaml

<Window x:Class="MVVM_PersonenDB_Bsp.Views.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB_Bsp.Views"
        xmlns:main="clr-namespace:MVVM_PersonenDB_Bsp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Personen Datenbank" Height="423.295" Width="668.795"
        Style="{StaticResource StyWnd}">
    <Window.Resources>
        <main:StringToBrushConverter x:Key="string2brush"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"
                          Command="{Binding SchliessenCmd}"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neue Person"
                          Command="{Binding NeuCmd}"/>
                <MenuItem Header="Ändere Person"
                          Command="{Binding AendernCmd}"
                          CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedValue}"/>
                <MenuItem Header="Lösche Person"
                          Command="{Binding LoeschenCmd}"
                          CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedValue}"/>
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                   Margin="10,0,10,10">
            <Button Content="Neue Person"
                    Command="{Binding NeuCmd}"/>
            <Button Content="Ändere Person"
                    Command="{Binding AendernCmd}"
                    CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedValue}"/>
            <Button Content="Lösche Person"
                    Command="{Binding LoeschenCmd}"
                    CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedValue}"/>
        </WrapPanel>

        <DataGrid x:Name="DgdPersonen"
                  Margin="10"
                  ItemsSource="{Binding Personenliste}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="Wheat">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AendernCmd}"
                                           CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AendernCmd}" CommandParameter="{Binding ElementName=DgdPersonen, Path=SelectedValue}"/>
            </DataGrid.InputBindings>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource string2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>