MVVM_PersonenDB_Bsp/Views/StartView.xaml

<Window x:Class="MVVM_PersonenDB_Bsp.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB_Bsp.Views"
        xmlns:vm="clr-namespace:MVVM_PersonenDB_Bsp.ViewModels"
        mc:Ignorable="d"
        Title="Personen Datenbank" Height="180.219" Width="380.73"
        Style="{StaticResource StyWnd}"
        x:Name="WndStartView">
    
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">

        <TextBlock Text="Personen Datenbank" 
                   HorizontalAlignment="Center" 
                   FontSize="35"
                   FontFamily="Goudy Old Style" 
                   FontWeight="Bold"/>

        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Content="Lade Personen"
                    Command="{Binding LadeCmd}"/>
            <Button Content="Öffne DB"
                    Command="{Binding OeffneCmd}"
                    CommandParameter="{Binding ElementName=WndStartView}"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <TextBlock>
                <Run Text="Es wurden"/>
                <Run Text="{Binding AnzahlGeladenePersonen, Mode=OneWay}"/>
                <Run Text="Personen geladen"/>
            </TextBlock>
        </WrapPanel>

    </StackPanel>
</Window>
