HalloWPF/MainWindow.xaml

<!--In dem Haupt-Tag (Window/Page) des XAML-Dokuments müssen die einzelnen Namespaces referenziert werden.
    Jedem Namespace wird dabei ein Key zugeordnet, über welchen diese angesprochen werden-->
<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="225.68" Width="313.591">
    <!--In WPF darf jedes Window/jede Page einen Root-Container enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind-->
    <StackPanel x:Name="grdMain">

        <!--Properties können bei einfacher Belegung direkt im Einleitungstag zugewiesen werden (s.o.)-->
        <TextBlock Text="HalloWPF"/>

        <Button Content="Klick Mich"
                Background="Coral"
                Margin="10,20,5,30"/>

        <Button>
            <!--Wenn eine Property mit komplexen Objekten befüllt werden sollen, muss diese Property
                ausgelagert werden-->
            <Button.Content>
                <CheckBox Content="Hak mich ab"/>
            </Button.Content>
            
            <Button.Background>
                <!--Button.Background entspricht hier der Background-Property-Variablen des Buttons ->
                LinearGradiantBrush ist der Aufruf des Konstruktors der LinearGradientBrush-Klasse und weist
                das neue Objekt der Property zu-->
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!--Controls, welche eine Content-Eigenschaft besitzen, kann diese zwischen den Tags
                zugewiesen werden. Dies kann, wie hier, ein weiterer Container mit Inhalt sein, oder aber auch nur
                z.B. ein String-->
        <Button>
            <StackPanel>
                <CheckBox/>
                <ComboBox/>
            </StackPanel>
        </Button>
    </StackPanel>

</Window>
