Bindings/MainWindow.xaml

<Window x:Class="Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.685" Width="312.134">
    <!--Durch Bindings können Properties von XAML-Objekten mit anderen XAML-Properties oder Daten verknüpft werden.
    Bindings werden immer in der Ziel-Property definiert.-->
    <!--Die Binding-Property ElementName definiert das Quellen-Element in dem aktuellen XAML.Dokument.
    Path definiert die Quellen-Property des Quellen-Elements-->
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Slider Width="150" Minimum="0" Maximum="100" x:Name="SdrEins" Value="20"/>
            <TextBox Width="50">
                <TextBox.Text>
                    <!--Mittels der Mode-Property von Bindings kann der Bindungs-Weg definiert werden
                        Mode=TwoWay stellt eine Bindung in beide Richtungen bereit-->
                    <!--Mittels der UpdateSourceTrigger-Property kann definiert werden, wann die GUI aktualisiert wird.
                        UST=PropertyChanged aktualisiert das Element, wenn die Quell-Property geändert wird-->
                    <Binding ElementName="SdrEins" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Slider Width="150" Minimum="0" Maximum="100" x:Name="SdrZwei" Value="20"/>
            <!--Anstelle einer Auslagerung der zu Bindenden Eigenschaft und der Erstellung eines Binding-Tags (s.o.), kann
                auch eine verkürzte Schreibeweise names Markup-Extension (s.u.) verwendet werden-->
            <!--Mode=OneWay stellt die Bindung für die Richtung Quelle->Ziel her-->
            <!--UST=PropertyChanged aktualisiert das Element, wenn die Quell-Property geändert wird-->
            <TextBox Width="50" Text="{Binding ElementName=SdrZwei, Path=Value, Mode=OneWay, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Slider Width="150" Minimum="0" Maximum="100" x:Name="SdrDrei" Value="20"/>
            <!--Mode=OneWayToSource stellt die Bindung für die Richtung Ziel->Quelle her-->
            <!--UST=Explicit erfordert die Aktualisierung über den CodeBehind und ein Event, bei welchem diese Aktualisierung durchgeführt wird (hier das Click-event des Buttons)-->
            <TextBox Width="50" Text="{Binding ElementName=SdrDrei, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"
                     x:Name="TbxDrei"/>
            <Button Content="Übernehmen" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
