Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.2" Width="332.168">
    <StackPanel>

        <Label Content="Label"
               Foreground="Red"
               Background="Yellow"/>

        <TextBlock Text="TextBlock dddddddddddddddd dddddddddddddddddddd ddddddddddddddd"
                   TextWrapping="Wrap"/>

        <Button x:Name="BtnKlickMich"
                Content="Button"
                Click="BtnKlickMich_Click"/>

        <Image Source="C:\Users\kh2\Desktop\Material\ppedv.bmp"
               Stretch="Uniform"/>

        <TextBox Text="Textbox kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
                 Height="50"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 AcceptsTab="True"/>

        <ComboBox IsEditable="True">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Element2"/>
        </ComboBox>

        <CheckBox Content="Checkbox"
                  IsThreeState="True"
                  IsChecked="{x:Null}"/>

        <RadioButton Content="Radiobutton1"
                     GroupName="gruppe1"/>
        <RadioButton Content="Radiobutton2"
                     GroupName="gruppe1"/>
        <RadioButton Content="Radiobutton3"
                     GroupName="gruppe1"/>

        <Slider x:Name="SdrBeispiel"
                Minimum="0"
                Maximum="100"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                TickFrequency="2"/>

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Value="50"
                     Height="20"
                     IsIndeterminate="False"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern">
                    <MenuItem Header="Speichern Als"/>
                    <TextBox Width="50"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Einfügen">
                <RibbonGroup Header="Kopieren und Co">
                    <RibbonButton x:Name="BtnKopieren" Content="Kopieren" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

    </StackPanel>
</Window>
